<!doctype html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Gores Trainer</title>
    <style>
      html,
      body,
      canvas {
          margin: 0px;
          padding: 0px;
          width: 100%;
          height: 100%;
          overflow: hidden;
          position: absolute;
          background: black;
      }
      #canvas {
          z-index: 2;
      }
      #glcanvas {
          z-index: 0;
      }
    </style>
  </head>

  <body>
    <canvas id="glcanvas" tabindex='1'></canvas>
    <script src="mq_js_bundle.js"></script>
    <script>load("gores_trainer.wasm");</script>
  </body>

</html>
